:root {
  --text-blue: #253569;
  --text-gray: #4c5157f6;
  --text-white: #f3f4f6;
  --btn-bg: #050d26;
  --background: #e9eeff;
  --navbar-bg: #ffff;
  --sec-background: ##c8ccd9;
}

section[id] {
  scroll-margin-top: 75px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", sans-serif;
  font-size: 20px;
  text-decoration: none;
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

/* navbar */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--navbar-bg);
  box-shadow: 0 16px 10px -18px #816780;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 50px;
  justify-content: flex-end;
}

ul a {
  color: var(--text-blue);
  text-decoration: none;
}

.logo {
  display: flex;
  justify-content: flex-start;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 35px;
  width: 150px;
}

.navbar-login {
  background-color: #74767d;
  padding: 5px;
  border-radius: 16px;
}

.navbar-login a {
  color: white;
}
.navbar-register {
  background-color: var(--text-blue);
  padding: 5px;
  border-radius: 16px;
}

.navbar-register a {
  color: white;
}

a {
  transition: all 0.5s;
}
a:hover {
  color: var(--text-gray);
}

.navbar i {
  font-size: 36px;
  display: none;
}

#toggle-menu {
  display: none;
}

/* login */

#login {
  padding-top: 100px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  background: radial-gradient(
    circle,
    rgba(255, 242, 248, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  background-size: cover;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.avatar-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.login-container img {
  height: 100px;
}

.login-card {
  width: 320px;
  height: 500px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: var(--text-blue);
  border-radius: 10px;
  gap: 10px;
}

.login-card h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
  color: var(--text-white);
}

.login-card label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
  color: var(--text-white);
  text-align: left;
}

.login-card input {
  width: 100%;
  margin-bottom: 20px;
}

.login-card input[type="text"],
.login-card input[type="password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.login-card input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: var(--btn-bg);
  color: var(--text-white);
  font-size: 18px;
  border-radius: 20px;
}

.login-card input[type="submit"]:hover {
  cursor: pointer;
  background: var(--text-white);
  color: var(--text-blue);
}

.login-card a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.login-card a:hover {
  color: #fff;
}

/* footer */

.div-footer {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 5px;
  background: var(--btn-bg);
}

.div-footer h6 {
  font-size: 15px;
  color: var(--text-white);
}

/* register */

#register {
  padding-top: 100px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  background: radial-gradient(
    circle,
    rgba(255, 242, 248, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  background-size: cover;
}

.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.avatar-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.register-container img {
  height: 100px;
}

.register-card {
  width: 300px;
  height: 600px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: var(--text-blue);
  border-radius: 10px;
  gap: 10px;
}

.register-card h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
  color: var(--text-white);
}

.register-card label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
  color: var(--text-white);
  text-align: left;
}

.register-card input {
  width: 100%;
  margin-bottom: 20px;
}

.register-card input[type="text"],
.register-card input[type="password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.register-card input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: var(--btn-bg);
  color: var(--text-white);
  font-size: 18px;
  border-radius: 20px;
}

.register-card input[type="submit"]:hover {
  cursor: pointer;
  background: var(--text-white);
  color: var(--text-blue);
}

.register-card a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.register-card a:hover {
  color: #fff;
}

/* MEDIAQUERIES MOBILE */
@media (max-width: 576px) {
  .navbar {
    z-index: 999;
  }

  .navbar ul {
    width: 100%;
    position: absolute;
    top: 62px;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
    background: #fff;
    gap: 20px;
  }

  .navbar i {
    display: block;
    padding-right: 50px;
  }

  #toggle-menu:checked ~ .navbar-list {
    display: flex;
  }

  .navbar-login {
    background-color: #fff;
  }

  .navbar-login a {
    color: var(--text-blue);
  }
  .navbar-register {
    background-color: #fff;
  }

  .navbar-register a {
    color: var(--text-blue);
  }

  .login-box {
    top: 65%;
  }

  .register-box {
    top: 75%;
  }
}
