:root {
  --text-blue: #253569;
  --text-gray: #4c5157f6;
  --text-white: #f3f4f6;
  --btn-bg: #050d26;
  --background: #e9eeff;
  --navbar-bg: #ffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", sans-serif;
  font-size: 20px;
  text-decoration: none;
  list-style-type: none;
}
/* navbar */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--navbar-bg);
  box-shadow: 0 16px 10px -18px #816780;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 50px;
  justify-content: flex-end;
}

ul a {
  color: var(--text-blue);
  text-decoration: none;
}

.logo {
  display: flex;
  justify-content: flex-start;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 35px;
  width: 150px;
}

.nav__login {
  background-color: #74767d;
  padding: 5px;
  border-radius: 16px;
}

.nav__login a {
  color: white;
}
.nav__register {
  background-color: var(--text-blue);
  padding: 5px;
  border-radius: 16px;
}

.nav__register a {
  color: white;
}

a {
  transition: all 0.5s;
}
a:hover {
  font-size: 22px;
}

/* main */

body {
  background-color: var(--background);
}

main {
  background: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
}

/* hero */
#hero {
  margin-top: 50px;
  padding: 50px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.hero-info h1 {
  font-size: 58px;
  width: 80%;
  min-width: 500px;
  font-weight: 800;
  color: var(--text-blue);
}

.hero-info p {
  font-size: 25px;
  width: 70%;
  color: var(--text-gray);
}

.hero-info a {
  color: var(--text-white);
  background-color: var(--primary);
  width: 120px;
  padding: 8px;
  border-radius: 10px;
  font-size: 14px;
  text-align: center;
}

.hero-card {
  width: 460px;
  background: var(--text-blue);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.hero-card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-card img {
  border-radius: 15px;
}
